*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}

/* global */
.container{
    width: 80%;
    margin: auto;
    padding-top: 2%;
}
.d-flex{
    display: flex;
}
.just{
    justify-content: space-between;
}
.card{
    width: 30%;
    box-shadow: 2px 2px 2px 2px lightgray;
}
.img{
    width: 100%;
    display: block;
}
.card h4{
    color: white;
    margin-top: 50%;
    margin-left: 5%;
}
.card h3{
    color: rgb(7, 181, 181);
    padding-top: 15%;
}
.card hr{
    margin:4% 0%;
    width: 10%;
    height: 2px;
    border: 3px solid black ;
    
}

.card p{
    color: rgb(135, 133, 133);
    font-size: small;
    padding-bottom: 2%;
}
.card a{
    display: flex;
    align-items: flex-end;
    margin-left: 1%;
}
.relative{
    position: relative;
}


/* custome */

.overlay{
    background-color: rgba(0, 0, 0, 0.281);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.pro-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: 78%;
    left: 60%;
    border: 4px solid white;
}
